{
    "name": "FiremanTrial.Quests.UI",
    "rootNamespace": "FiremanTrial.Quests.UI",
    "references": [
        "GUID:c5e4f75ccfdea20418ad559421e608cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:10838060a35de2649876853c1716e537"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}