%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FiremanTrial_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.003921569, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.654902, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.03529412, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
