{
    "name": "FiremanTrial.DialogueOverride",
    "rootNamespace": "FiremanTrial.DialogueOverride",
    "references": [
        "GUID:7dbc9ea37f5351b44b6bfe66cb2b56ea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:10838060a35de2649876853c1716e537"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}